org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZmFkaWZ1dGFpbmFoIiwiYSI6ImNsNWFxdDFqMDAwOWgzY28xdHlwMnZieTgifQ.wHfBpo__cs5y1zvxlGBHzg
android.enableJetifier=true